<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px;
  background-color: #f22ff2;
  padding: 5px 35px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 4;
}

.item2 {
  grid-column: 4 / 6;
}

</style>
</head>
<body>

<h1>The grid-column Property</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>

</div>

</body>
</html>

